# Stelina-Perfume-E-commerce

./: README.md  Stelina Solution.sln
Stelina.WebUI/: Program.cs  Startup.cs  Stelina.WebUI.csproj  appsettings.json
Stelina.WebUI/Areas/Admin/Controllers/: AboutsController.cs  AccountController.cs  BlogPostsController.cs  BrandsController.cs  CategoriesController.cs  ChatController.cs  ContactDetailsController.cs  ContactPostsController.cs  DashboardController.cs  FaqsController.cs  HomeBackgroundsController.cs  OrdersController.cs  ProductsController.cs  SubscribesController.cs  TagsController.cs  UsersController.cs
Stelina.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Stelina.WebUI/Areas/Admin/Views/Abouts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stelina.WebUI/Areas/Admin/Views/Account/: Signin.cshtml
Stelina.WebUI/Areas/Admin/Views/BlogPosts/: Create.cshtml  DeletedPosts.cshtml  Details.cshtml  Edit.cshtml  GetComments.cshtml  GetLikes.cshtml  Index.cshtml
Stelina.WebUI/Areas/Admin/Views/Brands/: Index.cshtml
Stelina.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stelina.WebUI/Areas/Admin/Views/ContactDetails/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stelina.WebUI/Areas/Admin/Views/ContactPosts/: Index.cshtml  Reply.cshtml
Stelina.WebUI/Areas/Admin/Views/Faqs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stelina.WebUI/Areas/Admin/Views/HomeBackgrounds/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stelina.WebUI/Areas/Admin/Views/Orders/: CancelledOrders.cshtml  Create.cshtml  Delete.cshtml  DeliveredOrders.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stelina.WebUI/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListBody.cshtml
Stelina.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Stelina.WebUI/Areas/Admin/Views/Subscribes/: Index.cshtml
Stelina.WebUI/Areas/Admin/Views/Users/: Details.cshtml  Index.cshtml
Stelina.WebUI/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ShopController.cs
Stelina.WebUI/Properties/: launchSettings.json
Stelina.WebUI/Views/: _ViewImports.cshtml
Stelina.WebUI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Signin.cshtml
Stelina.WebUI/Views/Blog/: Details.cshtml  Index.cshtml  _Comment.cshtml  _PostBody.cshtml
Stelina.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stelina.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  SubscribeApprove.cshtml
Stelina.WebUI/Views/Shared/: _BasketScriptsPartial.cshtml  _Layout.cshtml  _Navbar.cshtml  _SearchProducts.cshtml  _Subscribe.cshtml
Stelina.WebUI/Views/Shop/: Basket.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml  Wishlist.cshtml  _ProductContainer.cshtml  _SearchResults.cshtml  _WishlistBody.cshtml
Stelina.WebUI/wwwroot/admin/css/: style.css
Stelina.WebUI/wwwroot/admin/js/: script.js  script.min.js
Stelina.WebUI/wwwroot/assets/css/: add-to-cart.css  bootstrap.min.css  jquery-ui.css  jquery.scrollbar.min.css  lightbox.min.css  style.css
Stelina.WebUI/wwwroot/assets/js/: chosen.min.js  frontend-plugin.js  mobile-menu.js  slick.js
Stelina.WebUI/wwwroot/assets/scss/: main.scss
(+264 files in other folders)
